Warning: This is a Work In Progress.

This projects is a holding spot as I port some of the Phantom_Phoenix code base over to running on the Robotis Open CM9.04 boards.

This includes porting the code over to the Robotis support libraries and uses the Arduino install, which you can find information about at:
https://github.com/ROBOTIS-GIT/OpenCM9.04/wiki

Again still WIP: 
